#### SERVER VARS
NODE_ENV=development
SERVER_PORT=8080
SERVER_HOST=node

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DB_NAME=zuDB
DB_CONNECTION_LIMIT=20

#### SECRET VARS
JWT_SECRET=secretJWT