#### SERVER VARS
NODE_ENV=development
SERVER_PORT=8080
SERVER_HOST=node

#### DATABASE VARS
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=zuDB
DB_CONNECTION_LIMIT=20

#### SECRET VARS
JWT_SECRET=secretJWT